# hangmandemo

HangManTest/: Dockerfile  HangManDemo.csproj  HangManDemo.sln  Program.cs  Startup.cs  appsettings.json
HangManTest/Controllers/: GameController.cs  GamesController.cs  HomeController.cs
HangManTest/Data/: ApplicationDbContext.cs
HangManTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210316125818_AddingGame.Designer.cs  20210316125818_AddingGame.cs  ApplicationDbContextModelSnapshot.cs
HangManTest/Models/: ErrorViewModel.cs  Game.cs  GameViewModel.cs  IGameViewModel.cs  StateOfPlay.cs
HangManTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HangManTest/Services/: DisplayFormatting.cs  GameService.cs  PersistService.cs  WordService.cs
HangManTest/Services/Interfaces/: IDisplayFormatting.cs  IGameService.cs  IPersistService.cs  IWordService.cs
HangManTest/Tmp/: HangMan.bak  dockerfile  readme.txt.txt  restore-backup.sql
HangManTest/Views/: _ViewImports.cshtml
HangManTest/Views/Game/: Index.cshtml
HangManTest/Views/Games/: Index.cshtml
HangManTest/Views/Home/: Index.cshtml
HangManTest/Views/Shared/: _Layout.cshtml
